const es = {
    "IncorrectPwd": "Contraseña incorrecta",
    "addAccountDisabled": "La función Agregar dirección de correo electrónico está deshabilitada",
    "regDisabled": "El registro está deshabilitado",
    "emptyEmail": "El correo electrónico no puede estar vacío",
    "notEmail": "Correo electrónico no válido",
    "notExistDomain": "El dominio de correo electrónico no existe",
    "isDelAccount": "Este correo electrónico ha sido eliminado",
    "isRegAccount": "Este correo electrónico ya está registrado",
    "accountLimit": "Se alcanzó el límite de direcciones de correo electrónico",
    "delMyAccount": "No puedes eliminar tu propio correo electrónico",
    "noUserAccount": "Este correo electrónico no pertenece al usuario actual",
    "usernameLengthLimit": "La longitud del nombre de usuario excede el límite",
    "noOsSendPic": "No se pueden enviar imágenes insertadas en el mensaje: el almacenamiento de objetos no está configurado",
    "noOsDomainSendAtt": "No se pueden enviar archivos adjuntos: dominio de almacenamiento de objetos no configurado",
    "noOsSendAtt": "No se pueden enviar archivos adjuntos: almacenamiento de objetos no configurado",
    "disabledSend": "La función de envío de correo electrónico está deshabilitada",
    "oauthDisabled": "Este inicio de sesión de OAuth no está habilitado",
    "daySendLimit": "Límite de envío diario alcanzado",
    "totalSendLimit": "Se alcanzó el límite total de envíos",
    "daySendLack": "No quedan suficientes envíos hoy",
    "totalSendLack": "No quedan suficientes envíos",
    "senderAccountNotExist": "La dirección del remitente no existe",
    "noResendToken": "El token de API de Resend no está configurado. Solo puedes enviar a direcciones internas",
    "noSendProvider": "El servicio de envío no está configurado. Solo puedes enviar a direcciones internas",
    "sendEmailNotCurUser": "El correo electrónico del remitente no pertenece al usuario actual",
    "notExistEmailReply": "El correo no existe y no se puede responder",
    "imageAttLimit": "El número máximo de imágenes adjuntas es 10",
    "attLimit": "Se permiten como máximo 10 archivos adjuntos",
    "pwdLengthLimit": "La contraseña supera la longitud máxima",
    "emailLengthLimit": "La dirección de correo supera la longitud máxima",
    "minEmailPrefix": "La dirección de correo debe tener al menos {{msg}} caracteres",
    "banEmailPrefix": "Caracteres no válidos en la dirección de correo electrónico",
    "pwdMinLength": "La contraseña debe tener al menos 6 caracteres",
    "notEmailDomain": "Dominio de correo no válido",
    "emptyRegKey": "El código de invitación no puede estar vacío",
    "notExistRegKey": "El código de invitación no existe",
    "noRegKeyTotal": "Se alcanzó el límite de uso del código de invitación",
    "noRegKeyCount": "Se alcanzó el límite de uso del código de invitación",
    "regKeyExpire": "El código de invitación ha caducado",
    "emailAndPwdEmpty": "El correo electrónico y la contraseña no pueden estar vacíos",
    "notExistUser": "El correo electrónico no existe",
    "isDelUser": "Este correo electrónico ha sido eliminado",
    "isBanUser": "Este correo electrónico ha sido baneado",
    "regKeyUseCount": "El recuento de uso no puede estar vacío",
    "emptyRegKeyExpire": "Indica una fecha de vencimiento",
    "isExistRegKye": "El código de invitación ya existe",
    "roleNotExist": "El rol no existe",
    "notExist": "El elemento no existe",
    "emptyRoleName": "El nombre del rol no puede estar vacío",
    "roleNameExist": "El nombre del rol ya existe",
    "delDefRole": "El rol predeterminado no se puede eliminar",
    "notJsonDomain": "La variable de entorno \"domain\" debe estar en formato JSON",
    "noDomainVariable": "La variable de entorno \"domain\" no puede estar vacía",
    "noOsUpBack": "No se puede subir el fondo: el almacenamiento de objetos no está configurado",
    "noOsDomainUpBack": "No se puede subir el fondo: el dominio del almacenamiento de objetos no está configurado",
    "starNotExistEmail": "El correo electrónico destacado no existe",
    "emptyBotToken": "Por favor verifica que eres humano",
    "botVerifyFail": "Error en la verificación del bot, inténtalo de nuevo",
    "authExpired": "La autenticación ha caducado. Por favor inicia sesión nuevamente",
    "unauthorized": "No autorizado",
    "bannedSend": "Solo puedes enviar correos electrónicos a buzones internos",
    "onlyInternalSend": "Tu función actual solo permite enviar correos electrónicos internos",
    "noDomainPermAdd": "No hay permiso para agregar este correo electrónico de dominio",
    "noDomainPermReg": "No tienes permiso para registrar una dirección de este dominio",
    "noDomainPermRegKey": "Código de registro no válido para este dominio",
    "noDomainPermSend": "No tienes permiso para enviar desde este dominio",
    "publicTokenFail": "Error en la validación del token",
    "notAdmin": "El correo electrónico ingresado no es un correo electrónico de administrador",
    "emailExistDatabase": "El correo electrónico ya existe en la base de datos.",
    "notConfigOss": "Almacenamiento de objetos no configurado",
    "notOwner": "La dirección de correo electrónico base no te pertenece",
    "perms": {
        "邮件": "Correos electrónicos",
        "邮件发送": "Enviar correo electrónico",
        "邮件删除": "Eliminar correo electrónico",
        "邮箱侧栏": "Dirección de correo electrónico",
        "邮箱查看": "Ver correo electrónico",
        "邮箱添加": "Agregar correo electrónico",
        "邮箱删除": "Eliminar correo electrónico",
        "个人设置": "Configuración",
        "用户注销": "Eliminar usuario",
        "分析页": "Análisis",
        "数据查看": "Ver datos",
        "用户信息": "Todos los usuarios",
        "用户查看": "Ver usuario",
        "用户添加": "Agregar usuario",
        "密码修改": "Cambiar contraseña",
        "状态修改": "Cambiar estado",
        "权限修改": "Cambiar rol",
        "用户删除": "Eliminar usuario",
        "邮件列表": "Todo el correo",
        "邮件查看": "Ver correo electrónico",
        "权限控制": "Rol",
        "身份添加": "Agregar rol",
        "身份查看": "Ver rol",
        "身份修改": "Cambiar rol",
        "身份删除": "Eliminar rol",
        "注册密钥": "Código de invitación",
        "密钥查看": "Ver Código",
        "密钥添加": "Agregar código",
        "密钥删除": "Eliminar código",
        "系统设置": "Configuración del sistema",
        "设置查看": "Ver configuración",
        "设置修改": "Cambiar configuración",
        "发件重置": "Restablecer recuento de envíos"
    },
    "kvNotBound": "El almacenamiento KV no está configurado",
    "dbNotBound": "La base de datos no está configurada",
    "serverError": "Error interno del servidor",
    "tempDomainMissing": "El dominio del buzón temporal no está configurado",
    "tempCreateFailed": "No se pudo crear una dirección temporal. Vuelve a intentarlo más tarde.",
    "tempAddressInvalid": "Dirección de correo electrónico temporal no válida",
    "publicRegisteredAddress": "Esta dirección pertenece a un buzón de correo registrado y no se puede buscar públicamente",
    "incompleteParameters": "Falta la información requerida",
    "mailGone": "Correo electrónico no encontrado o caducado",
    "attachmentGone": "Adjunto no encontrado o caducado",
    "dbUninitialized": "La base de datos no ha sido inicializada",
    "invalidBackgroundImage": "El tipo o tamaño de la imagen de fondo no es compatible",
    "mailNotFound": "Correo electrónico no encontrado",
    "attachmentNotFound": "Adjunto no encontrado",
    "resourceExpired": "Recurso no encontrado o caducado",
    "statusUpdateFailed": "No se pudo actualizar el estado de entrega del correo electrónico",
    "oauthBindInvalid": "El token de enlace de inicio de sesión no es válido o ha caducado",
    "oauthAlreadyBound": "Este usuario ya tiene una dirección de correo electrónico",
    "oauthBindUsed": "El token de enlace de inicio de sesión ya se ha utilizado"
}

export default es
