const ko = {
    "IncorrectPwd": "잘못된 비밀번호",
    "addAccountDisabled": "이메일 주소 추가 기능이 비활성화되었습니다.",
    "regDisabled": "회원가입이 비활성화되었습니다",
    "emptyEmail": "이메일은 비워둘 수 없습니다.",
    "notEmail": "잘못된 이메일",
    "notExistDomain": "이메일 도메인이 존재하지 않습니다.",
    "isDelAccount": "이 이메일은 삭제되었습니다.",
    "isRegAccount": "이 이메일은 이미 등록되었습니다",
    "accountLimit": "이메일 주소 제한에 도달했습니다.",
    "delMyAccount": "자신의 이메일을 삭제할 수 없습니다.",
    "noUserAccount": "이 이메일은 현재 사용자의 이메일이 아닙니다.",
    "usernameLengthLimit": "사용자 이름 길이가 한도를 초과합니다.",
    "noOsSendPic": "개체 저장소가 설정되지 않아 본문 이미지를 보낼 수 없습니다",
    "noOsDomainSendAtt": "첨부 파일을 보낼 수 없습니다. 개체 스토리지 도메인이 구성되지 않았습니다.",
    "noOsSendAtt": "첨부 파일을 보낼 수 없습니다. 개체 저장소가 구성되지 않았습니다.",
    "disabledSend": "이메일 전송 기능이 비활성화되었습니다.",
    "oauthDisabled": "이 OAuth 로그인은 활성화되지 않았습니다.",
    "daySendLimit": "일일 전송 한도에 도달했습니다.",
    "totalSendLimit": "총 발송 한도에 도달했습니다",
    "daySendLack": "오늘 남은 발송 횟수가 부족합니다",
    "totalSendLack": "남은 발송 횟수가 부족합니다",
    "senderAccountNotExist": "보낸 사람 주소가 존재하지 않습니다",
    "noResendToken": "Resend API 토큰이 설정되지 않았습니다. 내부 주소로만 보낼 수 있습니다",
    "noSendProvider": "메일 발송 서비스가 설정되지 않았습니다. 내부 주소로만 보낼 수 있습니다",
    "sendEmailNotCurUser": "보낸 사람 이메일은 현재 사용자의 이메일이 아닙니다.",
    "notExistEmailReply": "메일이 존재하지 않아 회신할 수 없습니다.",
    "imageAttLimit": "최대 이미지 첨부 수는 10개입니다.",
    "attLimit": "첨부 파일은 최대 10개까지 가능합니다",
    "pwdLengthLimit": "비밀번호가 최대 길이를 초과했습니다",
    "emailLengthLimit": "이메일 주소가 최대 길이를 초과했습니다",
    "minEmailPrefix": "이메일 주소는 {{msg}}자 이상이어야 합니다",
    "banEmailPrefix": "이메일 주소에 잘못된 문자가 있습니다.",
    "pwdMinLength": "비밀번호는 6자 이상이어야 합니다.",
    "notEmailDomain": "잘못된 이메일 도메인입니다",
    "emptyRegKey": "초대 코드는 비워둘 수 없습니다.",
    "notExistRegKey": "초대코드가 존재하지 않습니다.",
    "noRegKeyTotal": "초대 코드 사용 제한에 도달했습니다.",
    "noRegKeyCount": "초대 코드 사용 제한에 도달했습니다.",
    "regKeyExpire": "초대 코드가 만료되었습니다.",
    "emailAndPwdEmpty": "이메일과 비밀번호는 비워둘 수 없습니다.",
    "notExistUser": "이메일이 존재하지 않습니다",
    "isDelUser": "이 이메일은 삭제되었습니다.",
    "isBanUser": "이 이메일은 금지되었습니다.",
    "regKeyUseCount": "사용 횟수는 비워둘 수 없습니다.",
    "emptyRegKeyExpire": "만료일을 입력하세요",
    "isExistRegKye": "초대 코드가 이미 존재합니다.",
    "roleNotExist": "역할이 존재하지 않습니다.",
    "notExist": "항목이 존재하지 않습니다",
    "emptyRoleName": "역할 이름은 비워둘 수 없습니다.",
    "roleNameExist": "역할 이름이 이미 존재합니다.",
    "delDefRole": "기본 역할은 삭제할 수 없습니다.",
    "notJsonDomain": "환경 변수 \"domain\"은 JSON 형식이어야 합니다",
    "noDomainVariable": "환경 변수 \"domain\"을 입력하세요",
    "noOsUpBack": "개체 저장소가 설정되지 않아 배경 이미지를 업로드할 수 없습니다",
    "noOsDomainUpBack": "개체 저장소 도메인이 설정되지 않아 배경 이미지를 업로드할 수 없습니다",
    "starNotExistEmail": "별표 표시된 이메일이 존재하지 않습니다.",
    "emptyBotToken": "당신이 인간인지 확인해주세요",
    "botVerifyFail": "봇 확인에 실패했습니다. 다시 시도해 주세요.",
    "authExpired": "인증이 만료되었습니다. 다시 로그인하세요.",
    "unauthorized": "승인되지 않음",
    "bannedSend": "이메일은 내부 편지함으로만 보낼 수 있습니다.",
    "onlyInternalSend": "귀하의 현재 역할은 내부 이메일 전송만 허용합니다.",
    "noDomainPermAdd": "이 도메인 이메일을 추가할 권한이 없습니다.",
    "noDomainPermReg": "이 도메인의 주소를 등록할 권한이 없습니다",
    "noDomainPermRegKey": "이 도메인에는 등록 코드가 유효하지 않습니다.",
    "noDomainPermSend": "이 도메인에서 보낼 권한이 없습니다",
    "publicTokenFail": "토큰 검증 실패",
    "notAdmin": "입력한 이메일은 관리자 이메일이 아닙니다.",
    "emailExistDatabase": "이메일이 데이터베이스에 이미 존재합니다.",
    "notConfigOss": "개체 저장소가 구성되지 않았습니다.",
    "notOwner": "기본 이메일 주소는 귀하의 것이 아닙니다.",
    "perms": {
        "邮件": "이메일",
        "邮件发送": "이메일 보내기",
        "邮件删除": "이메일 삭제",
        "邮箱侧栏": "이메일 주소",
        "邮箱查看": "이메일 보기",
        "邮箱添加": "이메일 추가",
        "邮箱删除": "이메일 삭제",
        "个人设置": "설정",
        "用户注销": "사용자 삭제",
        "分析页": "분석",
        "数据查看": "데이터 보기",
        "用户信息": "모든 사용자",
        "用户查看": "사용자 보기",
        "用户添加": "사용자 추가",
        "密码修改": "비밀번호 변경",
        "状态修改": "상태 변경",
        "权限修改": "역할 변경",
        "用户删除": "사용자 삭제",
        "邮件列表": "전체메일",
        "邮件查看": "이메일 보기",
        "权限控制": "역할",
        "身份添加": "역할 추가",
        "身份查看": "역할 보기",
        "身份修改": "역할 변경",
        "身份删除": "역할 삭제",
        "注册密钥": "초대 코드",
        "密钥查看": "코드 보기",
        "密钥添加": "코드 추가",
        "密钥删除": "코드 삭제",
        "系统设置": "시스템 설정",
        "设置查看": "보기 설정",
        "设置修改": "설정 변경",
        "发件重置": "전송 횟수 재설정"
    },
    "kvNotBound": "KV 저장소가 설정되지 않았습니다",
    "dbNotBound": "데이터베이스가 설정되지 않았습니다",
    "serverError": "서버 내부 오류",
    "tempDomainMissing": "임시 사서함 도메인이 구성되지 않았습니다.",
    "tempCreateFailed": "임시 주소를 생성할 수 없습니다. 나중에 다시 시도하세요.",
    "tempAddressInvalid": "잘못된 임시 이메일 주소",
    "publicRegisteredAddress": "이 주소는 등록된 사서함에 속해 있으므로 공개적으로 검색할 수 없습니다.",
    "incompleteParameters": "필수 정보가 누락되었습니다.",
    "mailGone": "이메일을 찾을 수 없거나 만료되었습니다.",
    "attachmentGone": "첨부 파일을 찾을 수 없거나 만료되었습니다.",
    "dbUninitialized": "데이터베이스가 초기화되지 않았습니다.",
    "invalidBackgroundImage": "배경 이미지 유형이나 크기가 지원되지 않습니다.",
    "mailNotFound": "이메일을 찾을 수 없습니다",
    "attachmentNotFound": "첨부 파일을 찾을 수 없습니다.",
    "resourceExpired": "리소스를 찾을 수 없거나 만료되었습니다.",
    "statusUpdateFailed": "이메일 전달 상태를 업데이트할 수 없습니다.",
    "oauthBindInvalid": "로그인 바인딩 토큰이 유효하지 않거나 만료되었습니다.",
    "oauthAlreadyBound": "이 사용자는 이미 이메일 주소를 가지고 있습니다.",
    "oauthBindUsed": "로그인 바인딩 토큰이 이미 사용되었습니다."
}

export default ko
